\relax 
\citation{sutskever2013importance}
\citation{meinshausen2006quantile}
\citation{coelho2016higher}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{coelho2016higher}{1}
\bibcite{meinshausen2006quantile}{2}
\bibcite{sutskever2013importance}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Weekly incidence for the state of Cear\IeC {\'a}, Brazil.} The three arboviroses incidences are correlated.\relax }}{1}}
\newlabel{fig:series}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {LSTM forecast for Dengue incidence (black line)} Prediction (red line) with 95\% interval for the city of Fortaleza. Every point in the red line corresponds to prediction from 4 weeks before.\relax }}{1}}
\newlabel{fig:dengue_LSTM}{{2}{1}}
\newlabel{eq:rf_trans}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Baseline forecast for dengue in Rio de Janeiro.} Random quantile forest model trained on data from 2010 to mid 2016. Red line is the median prediction, with 95\% intervals in light purple.\relax }}{1}}
\newlabel{fig:dengue_RQF}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Chikungunya forecasts based on dengue RQF model.} The 95\% confidence intervals are wider than those for dengue data, but include the observed data.\relax }}{1}}
\newlabel{fig:chik_rio_de_janeiro}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Chikungunya forecasts based on dengue RQF model.} The 95\% confidence intervals are wider than those for dengue data, but include the observed data.\relax }}{1}}
\newlabel{fig:chik_fortaleza}{{5}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Cross-predicting for Zika.} Zika forecasts based on dengue RQF, for the city of Fortaleza.\relax }}{1}}
\newlabel{fig:zika_fortaleza}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Chikungunya forecasts based on dengue LSTM model.} City of Fortaleza.\relax }}{1}}
\newlabel{fig:lstm_chik_fortaleza}{{7}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Zika forecasts based on dengue LSTM model.}City of Fortaleza.\relax }}{1}}
\newlabel{fig:lstm_zika_fortaleza}{{8}{1}}
